// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // this proj gets published with triplet play-publisher.
        classpath 'com.github.triplet.gradle:play-publisher:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
