<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/input_fragment_content_description"
    android:weightSum="6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            style="@style/ButtonRowLayout">

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/clear"
                    android:id="@+id/buttonClear" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/ButtonRowLayout">

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/undo"
                    android:id="@+id/buttonUndo" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/ButtonRowLayout">

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/pi"
                    android:id="@+id/buttonPi"
                    android:contentDescription="@string/piDescription"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/ButtonRowLayout">

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/lParenthesis"
                    android:id="@+id/buttonLeftParenthesis" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/rParenthesis"
                    android:id="@+id/buttonRightParenthesis" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            style="@style/ButtonRowLayout">

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/number_7"
                    android:id="@+id/button7" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/number_8"
                    android:id="@+id/button8" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/number_9"
                    android:id="@+id/button9" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/division"
                    android:id="@+id/buttonDivision" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/ButtonRowLayout">

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/number_4"
                    android:id="@+id/button4" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/number_5"
                    android:id="@+id/button5" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/number_6"
                    android:id="@+id/button6" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/multiplication"
                    android:id="@+id/buttonMultiplication" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/ButtonRowLayout">

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/number_1"
                    android:id="@+id/button1" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/number_2"
                    android:id="@+id/button2" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/number_3"
                    android:id="@+id/button3" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/minus"
                    android:id="@+id/buttonMinus"
                    android:contentDescription="@string/minusDescription"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/ButtonRowLayout">

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/decimal"
                    android:id="@+id/buttonDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/number_0"
                    android:id="@+id/button0" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/equals"
                    android:id="@+id/buttonEquals" />
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/Button"
                    android:text="@string/add"
                    android:id="@+id/buttonAdd" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>