apply plugin: 'groovy'


dependencies {
    repositories {
        mavenCentral()
    }

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:1.1.3'
    compile('com.google.apis:google-api-services-androidpublisher:v2-rev18-1.20.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

}

